E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Data\yelp_labelled.txt
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\SentimentAnalysis.exe
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\SentimentAnalysis.deps.json
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\SentimentAnalysis.runtimeconfig.json
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\SentimentAnalysis.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\SentimentAnalysis.pdb
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Microsoft.ML.Core.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Microsoft.ML.Data.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Microsoft.ML.PCA.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Microsoft.ML.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Microsoft.ML.DataView.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\System.CodeDom.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\SentimentAnalysis.csproj.AssemblyReference.cache
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\SentimentAnalysis.GeneratedMSBuildEditorConfig.editorconfig
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\SentimentAnalysis.AssemblyInfoInputs.cache
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\SentimentAnalysis.AssemblyInfo.cs
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\SentimentAnalysis.csproj.CoreCompileInputs.cache
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\SentimentAnalysis.csproj.CopyComplete
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\SentimentAnalysis.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\refint\SentimentAnalysis.dll
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\SentimentAnalysis.pdb
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\SentimentAnalysis.genruntimeconfig.cache
E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysis\obj\Debug\net6.0\ref\SentimentAnalysis.dll
